package controller;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import model.Задача;
import model.Подзадача;
import model.Статус;
import model.Эпик;

/**
 * Менеджера задач.
 *
 * @author Vladimir Ivanov (ivanov.vladimir.l@gmail.com)
 */
public class ВПамятиМенеджер implements Менеджер {
	protected final HashMap<Integer, Задача> задачи = new HashMap<>();
	protected final HashMap<Integer, Подзадача> подзадачи = new HashMap<>();
	protected final HashMap<Integer, Эпик> эпики = new HashMap<>();
	protected int генераторИД = 0;
	protected final ИсторияЗадач историяЗадач = Менеджеры.получитьИсторияЗадач();

	@Override
	public List<Задача> получениеЗадач() {
		return new ArrayList<>(задачи.values());
	}

	/**
	 * Удаление всех задач
	 */
	@Override
	public void удалениеЗадач() {
		задачи.clear();
	}

	/**
	 * Получение по идентификатору
	 */
	@Override
	public Задача получениеЗадачи(int ид) {
		final Задача задача = задачи.get(ид);
		историяЗадач.добавить(задача);
		return задача;
	}

	/**
	 * Создание. Сам объект должен передаваться в качестве параметра.
	 */
	@Override
	public void созданиеЗадачи(Задача задача) {
		задача.setИд(++генераторИД);
		задачи.put(задача.getИд(), задача);
	}

	/**
	 * Обновление. Новая версия объекта с верным идентификатором передаются в виде параметра.
	 */
	@Override
	public void обновлениеЗадачи(Задача задача) {
		if (!задачи.containsKey(задача.getИд())) {
			return;
		}
		задачи.put(задача.getИд(), задача);
	}

	/**
	 * Удаление по идентификатору
	 */
	@Override
	public void удалениеЗадачи(int ид) {
		final Задача задача = задачи.remove(ид);
		историяЗадач.удалить(задача);
	}

	/**
	 * Список всех эпиков
	 *
	 * @return
	 */
	@Override
	public List<Эпик> получениеЭпиков() {
		return new ArrayList<>(эпики.values());
	}

	/**
	 * Удаление всех эпиков
	 */
	@Override
	public void удалениеЭпиков() {
		эпики.clear();
		подзадачи.clear();
	}

	/**
	 * Получение по идентификатору
	 */
	@Override
	public Эпик получениеЭпика(int ид) {
		final Эпик эпик = эпики.get(ид);
		историяЗадач.добавить(эпик);
		return эпик;
	}

	/**
	 * Создание. Сам объект должен передаваться в качестве параметра.
	 */
	@Override
	public void созданиеЭпика(Эпик эпик) {
		эпик.setИд(++генераторИД);
		эпик.setСтатус(Статус.NEW);
		эпики.put(эпик.getИд(), эпик);
	}

	/**
	 * Обновление. Новая версия объекта с верным идентификатором передаются в виде параметра.
	 */
	@Override
	public void обновлениеЭпика(Эпик эпик) {
		final Эпик эпикСохраненный = эпики.get(эпик.getИд());
		if (эпикСохраненный == null) {
			return;
		}
		эпикСохраненный.setНазвание(эпик.getНазвание());
		эпикСохраненный.setОписание(эпик.getОписание());
	}

	/**
	 * Удаление по идентификатору
	 */
	@Override
	public void удалениеЭпика(int ид) {
		final Эпик эпик = эпики.remove(ид);
		историяЗадач.удалить(эпик);
		for (Подзадача подзадача : эпик.getПодзадачи()) {
			подзадачи.remove(подзадача.getИд());
			историяЗадач.удалить(подзадача);
		}
	}

	@Override
	public List<Подзадача> получениеПодзадачЭпика(int эпикИд) {
		return эпики.get(эпикИд).getПодзадачи();
	}

	@Override
	public List<Подзадача> получениеПодзадач() {
		return new ArrayList<>(подзадачи.values());
	}

	@Override
	public void удалениеПодзадачи() {
		подзадачи.clear();
	}

	@Override
	public Подзадача получениеПодзадачи(int ид) {
		final Подзадача подзадача = подзадачи.get(ид);
		историяЗадач.добавить(подзадача);
		return подзадача;
	}

	@Override
	public void созданиеПодзадачи(Подзадача подзадача) {
		подзадача.setИд(++генераторИД);
		подзадачи.put(подзадача.getИд(), подзадача);
		обновитьСтатусЭпика(подзадача.getЭпикИД());
	}

	@Override
	public void обновлениеПодзадачи(Подзадача подзадача) {
		if (подзадачи.containsKey(подзадача.getИд())) {
			подзадачи.put(подзадача.getИд(), подзадача);
			обновитьСтатусЭпика(подзадача.getЭпикИД());
		}
	}

	private void обновитьСтатусЭпика(Integer эпикИД) {
		// TODO
	}

	@Override
	public void удалениеПодзадачи(int ид) {
		final Подзадача подзадача = подзадачи.remove(ид);
		if (подзадача == null) {
			return;
		}
		историяЗадач.удалить(подзадача);
		обновитьСтатусЭпика(подзадача.getЭпикИД());
	}

	@Override
	public List<Задача> получениеИстории() {
		return историяЗадач.получитьИсторию();
	}
}