public class Main {
    public static void main(String[] args) {
        Менеджер менеджер = new Менеджер();

        Задача новая = new Задача("Тест", "Описание", 0, Статус.NEW);
        менеджер.созданиеЗадачи(новая);
        final Задача задача = менеджер.получениеЗадачи(новая.getИд());
        if (!задача.equals(новая)) {
            System.out.println("Ошибка задачи не находится по ид " + задача.getИд());
        }
        System.out.println(менеджер.получениеЗадач());
        менеджер.удалениеЗадачи(задача.getИд());
    }
}
