import java.util.ArrayList;
import java.util.HashMap;

import model.Задача;
import model.Подзадача;
import model.Статус;
import model.Эпик;

/**
 * Менеджера задач.
 *
 * @author Vladimir Ivanov (ivanov.vladimir.l@gmail.com)
 */
public class Менеджер {
	private final HashMap<Integer, Задача> задачи = new HashMap<>();
	private final HashMap<Integer, Подзадача> подзадачи = new HashMap<>();
	private final HashMap<Integer, Эпик> эпики = new HashMap<>();
	private int генераторИД = 0;

	/**
	 * Список всех задач
	 *
	 * @return
	 */
	public ArrayList<Задача> получениеЗадач() {
		return new ArrayList<>(задачи.values());
	}

	/**
	 * Удаление всех задач
	 */
	public void удалениеЗадач() {
		задачи.clear();
	}

	/**
	 * Получение по идентификатору
	 */
	public Задача получениеЗадачи(int ид) {
		return задачи.get(ид);
	}

	/**
	 * Создание. Сам объект должен передаваться в качестве параметра.
	 */
	public void созданиеЗадачи(Задача задача) {
		задача.setИд(++генераторИД);
		задачи.put(задача.getИд(), задача);
	}

	/**
	 * Обновление. Новая версия объекта с верным идентификатором передаются в виде параметра.
	 */
	public void обновлениеЗадачи(Задача задача) {
		if (!задачи.containsKey(задача.getИд())) {
			return;
		}
		задачи.put(задача.getИд(), задача);
	}

	/**
	 * Удаление по идентификатору
	 */
	public void удалениеЗадачи(int ид) {
		задачи.remove(ид);
	}

	/**
	 * Список всех эпиков
	 *
	 * @return
	 */
	public ArrayList<Эпик> получениеЭпиков() {
		return new ArrayList<>(эпики.values());
	}

	/**
	 * Удаление всех эпиков
	 */
	public void удалениеЭпиков() {
		эпики.clear();
		подзадачи.clear();
	}

	/**
	 * Получение по идентификатору
	 */
	public Эпик получениеЭпиков(int ид) {
		return эпики.get(ид);
	}

	/**
	 * Создание. Сам объект должен передаваться в качестве параметра.
	 */
	public void созданиеЭпика(Эпик эпик) {
		эпик.setИд(++генераторИД);
		эпик.setСтатус(Статус.NEW);
		эпики.put(эпик.getИд(), эпик);
	}

	/**
	 * Обновление. Новая версия объекта с верным идентификатором передаются в виде параметра.
	 */
	public void обновлениеЭпика(Эпик эпик) {
		final Эпик эпикСохраненный = эпики.get(эпик.getИд());
		if (эпикСохраненный == null) {
			return;
		}
		эпикСохраненный.setНазвание(эпик.getНазвание());
		эпикСохраненный.setОписание(эпик.getОписание());
	}

	/**
	 * Удаление по идентификатору
	 */
	public void удалениеЭпика(int ид) {
		final Эпик эпик = эпики.remove(ид);
		for (Подзадача подзадача : эпик.getПодзадачи()) {
			подзадачи.remove(подзадача.getИд());
		}
	}


}
